

VITE_SUPABASE_URL=https://sripknsdyeezjduuyscp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyaXBrbnNkeWVlempkdXV5c2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MjQ5MzAsImV4cCI6MjA2NTQwMDkzMH0.W7oGKidoabtLVKGZ-y3eDO2eDech9NVUnzhBGH-jkTY
        